MONGO_URI=mongodb+srv://rajukerajubhai019_db_user:375Ufn2SAkr6GW8d@clustburn019.ycto1rk.mongodb.net/myspdb?retryWrites=true&w=majority
JWT_SECRET=myappsecretcodeby_019lk

ADMIN_USER=myadcomp019
ADMIN_PASS=3578$9*lk



PORT=5000